# AutoReport

./: .gitignore  ApiTemplate.sln  Jenkinsfile  NuGet.Config  README.md
ApiTemplate/: ApiTemplate.csproj  Program.cs  Startup.cs  appsettings.json
ApiTemplate/Extensions/: IHostExtensions.cs
ApiTemplate/Properties/: launchSettings.json
Model/: ITemplateDbContext.cs  Model.csproj  ResponseModel.cs  TemplateDbContext.cs
Model/DTO/: ELKLOG.cs
Model/Enum/: EnumLogLevel.cs
Repository/: GenericRepository.cs  IGenericRepository.cs
Service/: BaseService.cs  Service.csproj
Service/AllLog/: AllLogService.cs  IAllLogService.cs
TestService/: UnitTest1.cs
Utility/: TimeStamp.cs
